{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticketbook;Username=postgres;Password=25112003"
  },
  "Jwt": {
    "Issuer": "TicketBook",
    "Audience": "TicketBook.Client",
    "Secret": "CHANGE_ME_TO_A_STRONG_32_BYTE_MINIMUM_SECRET",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}